;; USDCx Mock Token (SIP-010 compliant interface)
;; (impl-trait 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sip-010-trait-ft-standard.sip-010-trait)

(define-fungible-token usdcx)

(define-constant contract-owner tx-sender)
(define-constant err-owner-only (err u100))
(define-constant err-not-token-owner (err u101))

(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buff 34))))
	(begin
		(asserts! (is-eq tx-sender sender) err-not-token-owner)
		(try! (ft-transfer? usdcx amount sender recipient))
		(match memo to-print (print to-print) 0x)
		(ok true)
	)
)

(define-read-only (get-name)
	(ok "USDCx Mock")
)

(define-read-only (get-symbol)
	(ok "USDCx")
)

(define-read-only (get-decimals)
	(ok u6)
)

(define-read-only (get-balance (who principal))
	(ok (ft-get-balance usdcx who))
)

(define-read-only (get-total-supply)
	(ok (ft-get-supply usdcx))
)

(define-read-only (get-token-uri)
	(ok none)
)

;; Mint function for testing
(define-public (mint (amount uint) (recipient principal))
	(begin
		;; (asserts! (is-eq tx-sender contract-owner) err-owner-only) ;; Allow anyone to mint for testnet convenience
		(ft-mint? usdcx amount recipient)
	)
)
